<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-bm-Yqf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="y8y-ca-tVb"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top Text" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msn-Ea-dr8">
                                <rect key="frame" x="119" y="84" width="83" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom Text" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-NZ-J3E">
                                <rect key="frame" x="107" y="362" width="106" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gim-2r-CIN">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="Ot3-fR-yfg"/>
                                    <barButtonItem title="Album" id="T19-N7-2WE" userLabel="Album"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-9z-OeL" userLabel="Original Image">
                                <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bm3-9z-OeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ef-px-I1d"/>
                            <constraint firstItem="Ge5-bm-Yqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3PS-Ny-52N"/>
                            <constraint firstItem="Ge5-bm-Yqf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3jC-bO-hu8"/>
                            <constraint firstItem="gim-2r-CIN" firstAttribute="top" secondItem="2qO-NZ-J3E" secondAttribute="bottom" constant="40" id="DeU-0I-qbz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bm3-9z-OeL" secondAttribute="trailing" id="FPX-Qr-T7Y"/>
                            <constraint firstItem="bm3-9z-OeL" firstAttribute="top" secondItem="Ge5-bm-Yqf" secondAttribute="bottom" id="NGK-Wk-c7i"/>
                            <constraint firstItem="gim-2r-CIN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OHd-qu-nDU"/>
                            <constraint firstItem="Msn-Ea-dr8" firstAttribute="top" secondItem="Ge5-bm-Yqf" secondAttribute="bottom" constant="40" id="Pwh-ki-vjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gim-2r-CIN" secondAttribute="bottom" id="VZw-jm-hVU"/>
                            <constraint firstItem="2qO-NZ-J3E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dg6-YH-fxp"/>
                            <constraint firstItem="Ge5-bm-Yqf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kI4-a6-ZyS"/>
                            <constraint firstItem="Msn-Ea-dr8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tP9-hn-V7r"/>
                            <constraint firstItem="gim-2r-CIN" firstAttribute="top" secondItem="bm3-9z-OeL" secondAttribute="bottom" id="vz1-Zz-GcO"/>
                            <constraint firstItem="gim-2r-CIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wp1-IE-M8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="2qO-NZ-J3E" id="Gtu-UR-mV1"/>
                        <outlet property="imageView" destination="bm3-9z-OeL" id="vBi-D7-mS5"/>
                        <outlet property="topTextField" destination="Msn-Ea-dr8" id="k8f-KZ-Q4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
